# Installer_Translation_FinalFantasyXIII

./: README.md  Translation_FinalFantasyXIII.sln  Translation_FinalFantasyXIII.sln.DotSettings
src/Game.Injector/: Game.Injector.csproj  GameFilesInserter.cs  IGameFilesInserter.cs
src/Installer.Common/: IPersistenceRegisterProvider.cs  Installer.Common.csproj  Installer.Common.csproj.DotSettings  JsonHelper.cs  RegistryPersistenceProvider.cs
src/Installer.Common/Abstract/: InstallerBase.cs
src/Installer.Common/Downloader/: DownloaderManager.cs  ServerApi.cs
src/Installer.Common/Framework/: ArgumentEmptyException.cs  CustomExceptions.cs  Exceptions.cs  FileIo.cs  LineBreakToHtml.cs  LoadingHandler.cs  ServiceException.cs
src/Installer.Common/Framework/Extensions/: ConvertersExt.cs  DriveExt.cs  FileExt.cs  FileIoExt.cs  IoExt.cs
src/Installer.Common/GameLocation/: GameLocationInfo.cs  GameLocationSteamProvider.cs  IInfoProvider.cs  ISteamGameLocation.cs
src/Installer.Common/Localizations/: Brazillian.cs  English.cs  Localization.cs  LocalizedStrings.cs
src/Installer.Common/Logger/: ILogger.cs  LogManager.cs  Logger.cs
src/Installer.Common/Models/: AutoUpdateApp.cs  AutoUpdateAppChecksum.cs  AutoUpdateMandatory.cs  AutoUpdateTranslation.cs  GameSysFiles.cs  InstallerConfig.cs  JsonData.cs  ResourceInfo.cs  Settings.cs
src/Installer.Common/Service/: InstallerServiceProvider.cs
src/Installer.Common/localization/: Localization.cs  localizations.json
src/Installer.LightningReturnFF13/: Installer.LightningReturnFF13.Designer.cs  Installer.LightningReturnFF13.cs  Installer.LightningReturnFF13.csproj  Main.razor  Program.cs
src/Installer.LightningReturnFF13/Components/Buttons/: Credits.razor  Install.razor  Uninstall.razor  Update.razor
src/Installer.LightningReturnFF13/Components/Dialogs/: CommonDialogs.razor  ConfigDialog.razor  CreditsDialog.razor  FolderPicker.razor  Loading.razor  UpdateDialog.razor
src/Installer.LightningReturnFF13/Providers/: BackupProvider.cs  InstallerProvider.cs  UninstallerProvider.cs
src/Installer.LightningReturnFF13/Services/: LightningReturnInstallerServices.cs
src/Installer.LightningReturnFF13/Shared/Classes/: BackupProvider.cs  Installer.cs  UninstallerProvider.cs
src/Installer.LightningReturnFF13/Shared/Framework/: ArgumentEmptyException.cs  Exceptions.cs  FolderPicker.cs  Modal.cs  ServiceException.cs
src/Installer.LightningReturnFF13/Shared/GameLocation/: GameLocationProvider.cs  GameLocationUserProvider.cs
src/Installer.LightningReturnFF13/Shared/Interfaces/: IBackupProvider.cs  IFolderBrowserService.cs  ITranslationIntaller.cs  IUninstallerProvider.cs  IUserGameLocation.cs
src/Installer.LightningReturnFF13/StaticsFiles/: app.css  package.json  pnpm-lock.yaml  postcss.config.js  tailwind.config.js
src/Installer.LightningReturnFF13/wwwroot/: appsettings.json  index.html
src/Installer.LightningReturnFF13/wwwroot/css/: app.min.css
src/Installer.Package/: IPackageInfo.cs  IPackageReader.cs  Installer.Package.csproj  PackageInfo.cs  PackageReader.cs
