<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsShippingPackage>false</IsShippingPackage>
		<StartupObject>Installer.LightningReturnFF13.Program</StartupObject>
		<AssemblyName>LightningReturnFF13_pt-Br</AssemblyName>
		<PlatformTarget>x64</PlatformTarget>
		<ApplicationIcon>LR13.ico</ApplicationIcon>
		<Version>2.0.4</Version>
		<Authors>WandersonAReis</Authors>
		<AssemblyVersion>2.0.4</AssemblyVersion>
		<FileVersion>2.0.4</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<Compile Remove="StaticFiles\**" />
		<Content Remove="Properties\**" />
		<Content Remove="StaticFiles\**" />
		<EmbeddedResource Remove="Properties\**" />
		<EmbeddedResource Remove="StaticFiles\**" />
		<None Remove="Properties\**" />
		<None Remove="StaticFiles\**" />
		<None Remove="StaticsFiles\_content\MudBlazor\MudBlazor.min.css" />
		<EmbeddedResource Include="StaticsFiles\_content\MudBlazor\MudBlazor.min.css" />
		<None Remove="StaticsFiles\_content\MudBlazor\MudBlazor.min.js" />
		<EmbeddedResource Include="StaticsFiles\_content\MudBlazor\MudBlazor.min.js" />
		<Content Remove="StaticsFiles\package.json" />
		<None Include="StaticsFiles\package.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<Content Remove="wwwroot\css\app.min.css" />
		<EmbeddedResource Include="wwwroot\css\app.min.css" />
		<None Remove="Components\Dialogs\Loading.razor.css" />
		<Content Remove="localization\localizations.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\images\first.webp" />
		<Content Remove="wwwroot\images\five.webp" />
		<Content Remove="wwwroot\images\four.webp" />
		<Content Remove="wwwroot\images\lightning_effect.webp" />
		<Content Remove="wwwroot\images\Lightning_Returns_Final_Fantasy_XIII_Logo.webp" />
		<Content Remove="wwwroot\images\third.webp" />
		<Content Remove="wwwroot\images\two.webp" />
		<Content Remove="wwwroot\index.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\images\first.webp" />
		<EmbeddedResource Include="wwwroot\images\five.webp" />
		<EmbeddedResource Include="wwwroot\images\four.webp" />
		<EmbeddedResource Include="wwwroot\images\lightning_effect.webp" />
		<EmbeddedResource Include="wwwroot\images\Lightning_Returns_Final_Fantasy_XIII_Logo.webp" />
		<EmbeddedResource Include="wwwroot\images\third.webp" />
		<EmbeddedResource Include="wwwroot\images\two.webp" />
		<EmbeddedResource Include="wwwroot\index.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autoupdater.NET.Official" Version="1.7.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="7.0.59" />
		<PackageReference Include="MudBlazor" Version="6.1.8" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\css" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Game.Injector\Game.Injector.csproj" />
		<ProjectReference Include="..\Installer.Common\Installer.Common.csproj" />
		<ProjectReference Include="..\Installer.Package\Installer.Package.csproj" />
	</ItemGroup>

</Project>