<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GameFinder.StoreHandlers.Steam" Version="2.6.0" />
    <PackageReference Include="libc.translation" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="localization\localizations.json" />
  </ItemGroup>

</Project>
